GameOfLife/GameOfLife/Frontend/SinglePlayerWin.xaml

<Window x:Class="GameOfLife.Frontend.SinglePlayerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GameOfLife.Frontend"
        mc:Ignorable="d"
        Title="SinglePlayerWin" Height="450" Width="800"
        Closing="SinglePlayerWin_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Expander x:Name="expOptions" Header="Options" ExpandDirection="Right" Grid.Column="0" >
            <StackPanel Background="#FFE5E5E5" AutomationProperties.IsOffscreenBehavior="FromClip" >
                <Button x:Name="btnStart" Content="Start" Click="btnStart_Click" Margin="5,10,5,10"/>
                <ComboBox x:Name="cbxMode" Margin="5,0,5,10">
                    <ComboBoxItem Content="Selection" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="Aleatoire" IsSelected="True" HorizontalAlignment="Left"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="5,0,5,10" AutomationProperties.IsOffscreenBehavior="FromClip" >
                    
                    <xctk:IntegerUpDown x:Name="iudWidth" Minimum="5" Maximum="500" Value="20" ValueChanged="Iud_ValueChanged"/>
                    <xctk:IntegerUpDown x:Name="iudHeigth" Minimum="5" Maximum="500" Value="20" ValueChanged="Iud_ValueChanged"/>
                </StackPanel>
                <Button x:Name="btnBreak" Content="Pause" Margin="5,0,5,10"   IsEnabled="False" Click="btnBreak_Click"/>
                <Button x:Name="btnStop" Content="Stop" Margin="5,0,5,10" IsEnabled="True" Click="btnStop_Click"/>
            </StackPanel>
        </Expander>
        <Viewbox Stretch="Uniform" Grid.Column="1">
            <ItemsControl x:Name="gridGame"  ItemsSource="{Binding Cells}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" ></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>



</Window>


